user-profile-stream/src/main/resources/avro/user_profile.avsc

[
  {
    "namespace": "com.github.piotrkalanski",
    "type": "record",
    "name": "DeviceUsage",
    "fields": [
      {"name": "device", "type": "string"},
      {"name": "actions_count", "type": "long", "default": 0}
    ]
  },
  {
    "namespace": "com.github.piotrkalanski",
    "type": "record",
    "name": "ItemWithScore",
    "fields": [
      {"name": "item_value", "type": "string"},
      {"name": "item_score", "type": "double"}
    ]
  },
  {
    "namespace": "com.github.piotrkalanski",
    "type": "record",
    "name": "UserProfile",
    "fields": [
      {"name": "user_id", "type": "string"},
      {"name": "actions_count", "type": "long", "default": 0},
      {"name": "last_action", "type": { "type" : "long" }, "default": 0},
      {"name": "favourite_device", "type": ["null", "string"], "default": null},
      {"name": "device_usage", "type": {"type": "array", "items": "com.github.piotrkalanski.DeviceUsage"}, "default": []},
      {"name": "listings", "type": {"type": "array", "items": "string"}, "default": []},
      {"name": "user_name", "type": ["null", "string"], "default": null},
      {"name": "user_title", "type": ["null", "string"], "default": null},
      {"name": "user_gender", "type": ["null", "string"], "default": null},
      {"name": "user_city", "type": ["null", "string"], "default": null},
      {"name": "job_titles_scores", "type": {"type": "array", "items": "com.github.piotrkalanski.ItemWithScore"}, "default": []},
      {"name": "disciplines_scores", "type": {"type": "array", "items": "com.github.piotrkalanski.ItemWithScore"}, "default": []},
      {"name": "cities_scores", "type": {"type": "array", "items": "com.github.piotrkalanski.ItemWithScore"}, "default": []}
    ]
  }
]
